D:\G1axProjects\Mods\G1axFixer>gradle runclient

> Configure project :
Fabric Loom: 1.13.6

> Task :runClient
[10:47:14] [main/INFO] (FabricLoader/GameProvider) Loading Minecraft 1.21.11 with Fabric Loader 0.19.2
[10:47:15] [main/INFO] (FabricLoader) Loading 51 mods:
        - fabric-api 0.141.3+1.21.11
        - fabric-api-base 1.0.5+4ebb5c083e
        - fabric-api-lookup-api-v1 1.6.114+20dc27073e
        - fabric-biome-api-v1 17.1.1+4fc5413f3e
        - fabric-block-api-v1 1.1.10+4ebb5c083e
        - fabric-block-view-api-v2 1.0.39+4ebb5c083e
        - fabric-client-gametest-api-v1 4.3.5+bfe9fcf43e
        - fabric-command-api-v2 2.4.7+6b42a6003e
        - fabric-content-registries-v0 10.2.14+4fc5413f3e
        - fabric-convention-tags-v1 2.1.55+7f945d5b3e
        - fabric-convention-tags-v2 2.17.3+8ef948ba3e
        - fabric-crash-report-info-v1 0.3.23+4ebb5c083e
        - fabric-data-attachment-api-v1 1.8.47+eed0806f3e
        - fabric-data-generation-api-v1 23.4.0+69974c4e3e
        - fabric-dimensions-v1 4.0.28+4fc5413f3e
        - fabric-entity-events-v1 3.1.1+1d0ab4303e
        - fabric-events-interaction-v0 4.1.0+3b89ecf63e
        - fabric-game-rule-api-v1 2.0.3+4fc5413f3e
        - fabric-gametest-api-v1 3.1.27+4fc5413f3e
        - fabric-item-api-v1 11.5.20+d0c46b9e3e
        - fabric-item-group-api-v1 4.2.36+4fc5413f3e
        - fabric-key-binding-api-v1 1.1.7+4fc5413f3e
        - fabric-lifecycle-events-v1 2.6.15+4ebb5c083e
        - fabric-loot-api-v2 3.0.73+3f89f5a53e
        - fabric-loot-api-v3 2.0.20+78c8b4663e
        - fabric-message-api-v1 6.1.12+4ebb5c083e
        - fabric-model-loading-api-v1 6.0.15+4fc5413f3e
        - fabric-networking-api-v1 5.1.5+ae1e07683e
        - fabric-object-builder-api-v1 21.1.39+4fc5413f3e
        - fabric-particles-v1 4.2.11+4fc5413f3e
        - fabric-recipe-api-v1 8.2.3+4ebb5c083e
        - fabric-registry-sync-v0 6.2.5+1718722b3e
        - fabric-renderer-api-v1 8.0.3+f4ffd2e53e
        - fabric-renderer-indigo 5.0.3+f4ffd2e53e
        - fabric-rendering-fluids-v1 3.1.43+4ebb5c083e
        - fabric-rendering-v1 16.2.10+0290ad933e
        - fabric-resource-conditions-api-v1 5.0.35+4fc5413f3e
        - fabric-resource-loader-v0 3.3.4+4fc5413f3e
        - fabric-resource-loader-v1 1.0.10+78c8b4663e
        - fabric-screen-api-v1 3.1.7+4ebb5c083e
        - fabric-screen-handler-api-v1 1.3.161+4fc5413f3e
        - fabric-serialization-api-v1 1.0.5+4ebb5c083e
        - fabric-sound-api-v1 1.0.51+4fc5413f3e
        - fabric-tag-api-v1 1.2.20+4fc5413f3e
        - fabric-transfer-api-v1 6.0.25+4fc5413f3e
        - fabric-transitive-access-wideners-v1 7.1.0+014c8cec3e
        - fabricloader 0.19.2
        - g1axfixer 1.1.0
        - java 21
        - minecraft 1.21.11
        - mixinextras 0.5.4
[10:47:15] [main/INFO] (FabricLoader/Mixin) SpongePowered MIXIN Subsystem Version=0.8.7 Source=file:/C:/Users/Anupam%20Jha/.gradle/caches/modules-2/files-2.1/net.fabricmc/sponge-mixin/0.17.2+mixin.0.8.7/edf98d1d98229e46e36c61774ae2b54dcd852981/sponge-mixin-0.17.2+mixin.0.8.7.jar Service=Knot/Fabric Env=CLIENT
[10:47:16] [main/INFO] (FabricLoader/Mixin) Loaded Fabric development mappings for mixin remapper!
[10:47:16] [main/INFO] (FabricLoader/Mixin) Compatibility level set to JAVA_21
[10:47:19] [main/INFO] (G1axFixer) [G1axFixer] Compatibility check passed.
[10:47:21] [main/INFO] (FabricLoader/MixinExtras|Service) Initializing MixinExtras via com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.5.4).
[10:47:25] [main/WARN] (PerfDataUtil) Failed to add PDH Counter: \Paging File(_Total)\% Usage, Error code: 0xC0000BB8
[10:47:25] [main/WARN] (PerfCounterQueryHandler) Failed to add counter for PDH counter: \Paging File(_Total)\% Usage
[10:47:25] [main/INFO] (PerfCounterQuery) Disabling further attempts to query Paging File.
[10:47:26] [Datafixer Bootstrap/INFO] (Minecraft) 287 Datafixer optimizations took 2856 milliseconds
[10:47:27] [main/WARN] (WmiQueryHandler) COM exception: Invalid Query: SELECT PERCENTUSAGE FROM Win32_PerfRawData_PerfOS_PagingFile
[10:47:47] [main/ERROR] (FabricLoader/Mixin) Mixin apply for mod g1axfixer failed g1axfixer.mixins.json:BlockEntityTickMixin from mod g1axfixer -> net.minecraft.client.world.ClientWorld: org.spongepowered.asm.mixin.injection.throwables.InvalidInjectionException Critical injection failure: @Inject annotation on g1ax$throttleBlockEntityTick could not find any targets matching 'tickBlockEntities' in net/minecraft/client/world/ClientWorld. No refMap loaded. [INJECT_PREPARE_LEGACY Applicator Phase -> g1axfixer.mixins.json:BlockEntityTickMixin from mod g1axfixer -> Prepare Legacy Injections -> handler$zoo000$g1axfixer$g1ax$throttleBlockEntityTick(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V -> Parse ->  -> Validate Targets]

org.spongepowered.asm.mixin.injection.throwables.InvalidInjectionException: Critical injection failure: @Inject annotation on g1ax$throttleBlockEntityTick could not find any targets matching 'tickBlockEntities' in net/minecraft/client/world/ClientWorld. No refMap loaded. [INJECT_PREPARE_LEGACY Applicator Phase -> g1axfixer.mixins.json:BlockEntityTickMixin from mod g1axfixer -> Prepare Legacy Injections -> handler$zoo000$g1axfixer$g1ax$throttleBlockEntityTick(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V -> Parse ->  -> Validate Targets]
        at org.spongepowered.asm.mixin.injection.selectors.TargetSelectors.validate(TargetSelectors.java:346)
        at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.readAnnotation(InjectionInfo.java:369)
        at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.<init>(InjectionInfo.java:340)
        at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.<init>(InjectionInfo.java:331)
        at org.spongepowered.asm.mixin.injection.struct.CallbackInjectionInfo.<init>(CallbackInjectionInfo.java:48)
        at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
        at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
        at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
        at org.spongepowered.asm.mixin.injection.struct.InjectionInfo$InjectorEntry.create(InjectionInfo.java:196)
        at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.parse(InjectionInfo.java:664)
        at org.spongepowered.asm.mixin.transformer.MixinTargetContext.prepareInjections(MixinTargetContext.java:1386)
        at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.prepareInjections(MixinApplicatorStandard.java:811)
        at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.lambda$runApplicatorPass$3(MixinApplicatorStandard.java:323)
        at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.processMixins(MixinApplicatorStandard.java:381)
        at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.runApplicatorPass(MixinApplicatorStandard.java:320)
        at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:240)
        at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:437)
        at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:418)
        at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:351)
        at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:237)
        at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:202)
        at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:435)
        at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:336)
        at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:231)
        at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119)
        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)
        at knot//net.minecraft.client.gui.screen.dialog.DialogScreens.bootstrap(DialogScreens.java:33)
        at knot//net.minecraft.client.ClientBootstrap.initialize(ClientBootstrap.java:30)
        at knot//net.minecraft.client.main.Main.main(Main.java:136)
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
        at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
        at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
[10:47:51] [main/WARN] (WmiQueryHandler) COM exception: Invalid Query: SELECT PERCENTUSAGE FROM Win32_PerfRawData_PerfOS_PagingFile
[10:47:51] [main/WARN] (Minecraft) Failed to get system info for Render Extensions

java.lang.IllegalStateException: Can't getDevice() before it was initialized
        at knot//com.mojang.blaze3d.systems.RenderSystem.getDevice(RenderSystem.java:299)
        at knot//net.minecraft.client.MinecraftClient.method_68671(MinecraftClient.java:2527)
        at knot//net.minecraft.util.SystemDetails.addSection(SystemDetails.java:78)
        at knot//net.minecraft.client.MinecraftClient.addSystemDetailsToCrashReport(MinecraftClient.java:2527)
        at knot//net.minecraft.client.MinecraftClient.addSystemDetailsToCrashReport(MinecraftClient.java:2497)
        at knot//net.minecraft.client.main.Main.main(Main.java:207)
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
        at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
        at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
---- Minecraft Crash Report ----
// Don't do that.

Time: 2026-04-23 10:47:52
Description: Bootstrap

java.lang.BootstrapMethodError: java.lang.RuntimeException: Mixin transformation of net.minecraft.client.world.ClientWorld failed
        at knot//net.minecraft.client.gui.screen.dialog.DialogScreens.bootstrap(DialogScreens.java:33)
        at knot//net.minecraft.client.ClientBootstrap.initialize(ClientBootstrap.java:30)
        at knot//net.minecraft.client.main.Main.main(Main.java:136)
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
        at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
        at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.RuntimeException: Mixin transformation of net.minecraft.client.world.ClientWorld failed
        at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:440)
        at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:336)
        at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:231)
        at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119)
        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)
        ... 7 more
Caused by: org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
        at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:380)
        at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:237)
        at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:202)
        at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:435)
        ... 11 more
Caused by: org.spongepowered.asm.mixin.throwables.MixinApplyError: Mixin [g1axfixer.mixins.json:BlockEntityTickMixin from mod g1axfixer] from phase [DEFAULT] in config [g1axfixer.mixins.json] FAILED during APPLY
        at org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinError(MixinProcessor.java:685)
        at org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinApplyError(MixinProcessor.java:636)
        at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:367)
        ... 14 more
Caused by: org.spongepowered.asm.mixin.injection.throwables.InvalidInjectionException: Critical injection failure: @Inject annotation on g1ax$throttleBlockEntityTick could not find any targets matching 'tickBlockEntities' in net/minecraft/client/world/ClientWorld. No refMap loaded. [INJECT_PREPARE_LEGACY Applicator Phase -> g1axfixer.mixins.json:BlockEntityTickMixin from mod g1axfixer -> Prepare Legacy Injections -> handler$zoo000$g1axfixer$g1ax$throttleBlockEntityTick(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V -> Parse ->  -> Validate Targets]
        at org.spongepowered.asm.mixin.injection.selectors.TargetSelectors.validate(TargetSelectors.java:346)
        at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.readAnnotation(InjectionInfo.java:369)
        at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.<init>(InjectionInfo.java:340)
        at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.<init>(InjectionInfo.java:331)
        at org.spongepowered.asm.mixin.injection.struct.CallbackInjectionInfo.<init>(CallbackInjectionInfo.java:48)
        at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
        at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
        at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
        at org.spongepowered.asm.mixin.injection.struct.InjectionInfo$InjectorEntry.create(InjectionInfo.java:196)
        at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.parse(InjectionInfo.java:664)
        at org.spongepowered.asm.mixin.transformer.MixinTargetContext.prepareInjections(MixinTargetContext.java:1386)
        at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.prepareInjections(MixinApplicatorStandard.java:811)
        at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.lambda$runApplicatorPass$3(MixinApplicatorStandard.java:323)
        at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.processMixins(MixinApplicatorStandard.java:381)
        at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.runApplicatorPass(MixinApplicatorStandard.java:320)
        at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:240)
        at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:437)
        at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:418)
        at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:351)
        ... 14 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
        at knot//net.minecraft.client.gui.screen.dialog.DialogScreens.bootstrap(DialogScreens.java:33)
        at knot//net.minecraft.client.ClientBootstrap.initialize(ClientBootstrap.java:30)

-- Initialization --
Details:
        Modules:
                ADVAPI32.dll:Advanced Windows 32 Base API:10.0.19041.5678 (WinBuild.160101.0800):Microsoft Corporation
                COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
                CRYPTBASE.dll:Base cryptographic API DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
                CRYPTSP.dll:Cryptographic Service Provider API:10.0.19041.5856 (WinBuild.160101.0800):Microsoft Corporation
                DBGHELP.DLL:Windows Image Helper:10.0.19041.5848 (WinBuild.160101.0800):Microsoft Corporation
                DNSAPI.dll:DNS Client API DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
                GDI32.dll:GDI Client DLL:10.0.19041.6157 (WinBuild.160101.0800):Microsoft Corporation
                IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.19041.6157 (WinBuild.160101.0800):Microsoft Corporation
                IPHLPAPI.DLL:IP Helper API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
                KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.19041.5915 (WinBuild.160101.0800):Microsoft Corporation
                KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.19041.5915 (WinBuild.160101.0800):Microsoft Corporation
                MpOav.dll:IOfficeAntiVirus Module:4.18.26030.3011 (58e93915dbf52150fd35efdb420a24f1e40d0e23):Microsoft Corporation
                NLAapi.dll:Network Location Awareness 2:10.0.19041.6456 (WinBuild.160101.0800):Microsoft Corporation
                NSI.dll:NSI User-mode interface DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
                OLEAUT32.dll:OLEAUT32.DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
                Ole32.dll:Microsoft OLE for Windows:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
                POWRPROF.dll:Power Profile Helper DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
                PSAPI.DLL:Process Status Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
                Pdh.dll:Windows Performance Data Helper DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
                RPCRT4.dll:Remote Procedure Call Runtime:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
                SHCORE.dll:SHCORE:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
                SHELL32.dll:Windows Shell Common Dll:10.0.19041.5678 (WinBuild.160101.0800):Microsoft Corporation
                UMPDC.dll
                USER32.dll:Multi-User Windows USER API Client DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
                USERENV.dll:Userenv:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
                VCRUNTIME140.dll:Microsoft∩┐╜ C Runtime Library:14.36.32532.0:Microsoft Corporation
                VERSION.dll:Version Checking and File Installation Libraries:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
                WINHTTP.dll:Windows HTTP Services:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
                WINMM.dll:MCI API DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
                WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
                Wldp.dll:Windows Lockdown Policy:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
                amsi.dll:Anti-Malware Scan Interface:10.0.19041.4355 (WinBuild.160101.0800):Microsoft Corporation
                bcrypt.dll:Windows Cryptographic Primitives Library:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
                bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.19041.5007 (WinBuild.160101.0800):Microsoft Corporation
                clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
                combase.dll:Microsoft COM for Windows:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
                dbgcore.DLL:Windows Core Debugging Helpers:10.0.19041.5794 (WinBuild.160101.0800):Microsoft Corporation
                fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
                gdi32full.dll:GDI Client DLL:10.0.19041.6157 (WinBuild.160101.0800):Microsoft Corporation
                java.dll:Java(TM) Platform SE binary:21.0.9.0:Oracle Corporation
                java.exe:Java(TM) Platform SE binary:21.0.9.0:Oracle Corporation
                jimage.dll:Java(TM) Platform SE binary:21.0.9.0:Oracle Corporation
                jli.dll:Java(TM) Platform SE binary:21.0.9.0:Oracle Corporation
                jna15909604478750926381.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
                jsvml.dll:Java(TM) Platform SE binary:21.0.9.0:Oracle Corporation
                jvm.dll:Java HotSpot(TM) 64-Bit server VM:21.0.9.0:Oracle Corporation
                kernel.appcore.dll:AppModel API Host:10.0.19041.3758 (WinBuild.160101.0800):Microsoft Corporation
                management.dll:Java(TM) Platform SE binary:21.0.9.0:Oracle Corporation
                management_ext.dll:Java(TM) Platform SE binary:21.0.9.0:Oracle Corporation
                mdnsNSP.dll:Bonjour Namespace Provider:3,0,0,10:Apple Inc.
                msvcp140.dll:Microsoft∩┐╜ C Runtime Library:14.36.32532.0:Microsoft Corporation
                msvcp_win.dll:Microsoft∩┐╜ C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
                msvcrt.dll:Windows NT CRT DLL:7.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
                mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
                napinsp.dll:E-mail Naming Shim Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
                net.dll:Java(TM) Platform SE binary:21.0.9.0:Oracle Corporation
                nio.dll:Java(TM) Platform SE binary:21.0.9.0:Oracle Corporation
                ntdll.dll:NT Layer DLL:10.0.19041.4842 (WinBuild.160101.0800):Microsoft Corporation
                pnrpnsp.dll:PNRP Name Space Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
                profapi.dll:User Profile Basic API:10.0.19041.6033 (WinBuild.160101.0800):Microsoft Corporation
                rasadhlp.dll:Remote Access AutoDial Helper:10.0.19041.6328 (WinBuild.160101.0800):Microsoft Corporation
                rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
                sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
                shlwapi.dll:Shell Light-weight Utility Library:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
                ucrtbase.dll:Microsoft∩┐╜ C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
                vcruntime140_1.dll:Microsoft∩┐╜ C Runtime Library:14.36.32532.0:Microsoft Corporation
                verify.dll:Java(TM) Platform SE binary:21.0.9.0:Oracle Corporation
                win32u.dll:Win32u:10.0.19041.6456 (WinBuild.160101.0800):Microsoft Corporation
                windows.storage.dll:Microsoft WinRT Storage API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
                winrnr.dll:LDAP RnR Provider DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
                wshbth.dll:Windows Sockets Helper DLL:10.0.19041.5848 (WinBuild.160101.0800):Microsoft Corporation
                zip.dll:Java(TM) Platform SE binary:21.0.9.0:Oracle Corporation
Stacktrace:
        at knot//net.minecraft.client.main.Main.main(Main.java:136)
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
        at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
        at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
        Minecraft Version: 1.21.11
        Minecraft Version ID: 1.21.11
        Operating System: Windows 10 (amd64) version 10.0
        Java Version: 21.0.9, Oracle Corporation
        Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
        Memory: 193531712 bytes (184 MiB) / 408944640 bytes (390 MiB) up to 3208642560 bytes (3060 MiB)
        CPUs: 4
        Processor Vendor: AuthenticAMD
        Processor Name: AMD A8 PRO-7600B R7, 10 Compute Cores 4C+6G
        Identifier: AuthenticAMD Family 21 Model 48 Stepping 1
        Microarchitecture: Steamroller
        Frequency (GHz): 3.09
        Number of physical packages: 1
        Number of physical CPUs: 2
        Number of logical CPUs: 4
        Graphics card #0 name: NVIDIA GeForce GT 730
        Graphics card #0 vendor: NVIDIA
        Graphics card #0 VRAM (MiB): 4096.00
        Graphics card #0 deviceId: VideoController1
        Graphics card #0 versionInfo: 23.21.13.9135
        Memory slot #0 capacity (MiB): 4096.00
        Memory slot #0 clockSpeed (GHz): 1.60
        Memory slot #0 type: DDR3
        Memory slot #1 capacity (MiB): 8192.00
        Memory slot #1 clockSpeed (GHz): 1.60
        Memory slot #1 type: DDR3
        Virtual memory max (MiB): 16329.05
        Virtual memory used (MiB): 11478.44
        Swap memory total (MiB): 4096.00
        Swap memory used (MiB): 0.00
        Space in storage for jna.tmpdir (MiB): <path not set>
        Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
        Space in storage for io.netty.native.workdir (MiB): <path not set>
        Space in storage for java.io.tmpdir (MiB): available: 6960.51, total: 204750.00
        Space in storage for workdir (MiB): available: 205927.84, total: 409600.00
        JVM Flags: 0 total;
        Debug Flags: 0 total;
        Fabric Mods:
                fabric-api: Fabric API 0.141.3+1.21.11
                fabric-api-base: Fabric API Base 1.0.5+4ebb5c083e
                fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.114+20dc27073e
                fabric-biome-api-v1: Fabric Biome API (v1) 17.1.1+4fc5413f3e
                fabric-block-api-v1: Fabric Block API (v1) 1.1.10+4ebb5c083e
                fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.39+4ebb5c083e
                fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 4.3.5+bfe9fcf43e
                fabric-command-api-v2: Fabric Command API (v2) 2.4.7+6b42a6003e
                fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.14+4fc5413f3e
                fabric-convention-tags-v1: Fabric Convention Tags 2.1.55+7f945d5b3e
                fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.17.3+8ef948ba3e
                fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.23+4ebb5c083e
                fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.47+eed0806f3e
                fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.4.0+69974c4e3e
                fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.28+4fc5413f3e
                fabric-entity-events-v1: Fabric Entity Events (v1) 3.1.1+1d0ab4303e
                fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.1.0+3b89ecf63e
                fabric-game-rule-api-v1: Fabric Game Rule API (v1) 2.0.3+4fc5413f3e
                fabric-gametest-api-v1: Fabric Game Test API (v1) 3.1.27+4fc5413f3e
                fabric-item-api-v1: Fabric Item API (v1) 11.5.20+d0c46b9e3e
                fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.36+4fc5413f3e
                fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.1.7+4fc5413f3e
                fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.15+4ebb5c083e
                fabric-loot-api-v2: Fabric Loot API (v2) 3.0.73+3f89f5a53e
                fabric-loot-api-v3: Fabric Loot API (v3) 2.0.20+78c8b4663e
                fabric-message-api-v1: Fabric Message API (v1) 6.1.12+4ebb5c083e
                fabric-model-loading-api-v1: Fabric Model Loading API (v1) 6.0.15+4fc5413f3e
                fabric-networking-api-v1: Fabric Networking API (v1) 5.1.5+ae1e07683e
                fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.39+4fc5413f3e
                fabric-particles-v1: Fabric Particles (v1) 4.2.11+4fc5413f3e
                fabric-recipe-api-v1: Fabric Recipe API (v1) 8.2.3+4ebb5c083e
                fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.2.5+1718722b3e
                fabric-renderer-api-v1: Fabric Renderer API (v1) 8.0.3+f4ffd2e53e
                fabric-renderer-indigo: Fabric Renderer - Indigo 5.0.3+f4ffd2e53e
                fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.43+4ebb5c083e
                fabric-rendering-v1: Fabric Rendering (v1) 16.2.10+0290ad933e
                fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.35+4fc5413f3e
                fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.4+4fc5413f3e
                fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.10+78c8b4663e
                fabric-screen-api-v1: Fabric Screen API (v1) 3.1.7+4ebb5c083e
                fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.161+4fc5413f3e
                fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.5+4ebb5c083e
                fabric-sound-api-v1: Fabric Sound API (v1) 1.0.51+4fc5413f3e
                fabric-tag-api-v1: Fabric Tag API (v1) 1.2.20+4fc5413f3e
                fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.25+4fc5413f3e
                fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 7.1.0+014c8cec3e
                fabricloader: Fabric Loader 0.19.2
                g1axfixer: G1axFixer 1.1.0
                java: Java HotSpot(TM) 64-Bit Server VM 21
                minecraft: Minecraft 1.21.11
                mixinextras: MixinExtras 0.5.4
        Launched Version: Fabric
        Backend library: LWJGL version 3.3.3-snapshot
        Backend API: Unknown
        Window size: <not initialized>
        GFLW Platform: <error>
        Render Extensions: ERR
        GL debug messages: <no renderer available>
        Is Modded: Definitely; Client brand changed to 'fabric'
        Universe: 404
        Type: Client (map_client.txt)
        Locale: en_IN
        System encoding: Cp1252
        File encoding: UTF-8
        CPU: 4x AMD A8 PRO-7600B R7, 10 Compute Cores 4C+6G
#@!@# Game crashed! Crash report saved to: #@!@# D:\G1axProjects\Mods\G1axFixer\run\crash-reports\crash-2026-04-23_10.47.52-client.txt

> Task :runClient FAILED

[Incubating] Problems report is available at: file:///D:/G1axProjects/Mods/G1axFixer/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':runClient'.
> Process 'command 'C:\Program Files\Java\jdk-21\bin\java.exe'' finished with non-zero exit value -1 (NTSTATUS 0xFFFFFFFF)

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights from a Build Scan (powered by Develocity).
> Get more help at https://help.gradle.org.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.3.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD FAILED in 48s
7 actionable tasks: 3 executed, 4 up-to-date

D:\G1axProjects\Mods\G1axFixer>